NeoVim
foldmethod
nvim
NeoVim's
txt
treesitter
configs
cpp
sql
lua
kanagawa
colorscheme
rebelot
lualine
devicons
lspconfig
williamboman
neovim
LSP
mrcjkb
#ustaceanvim
#ustaceanvim
rustaceanvim/!
rustaceanvim
clippy
foldlevel
foldenable
kylechui
VeryLazy
numToStr
cmp
lsp
vsnip
hrsh7th
cmdline
TSUpdate
BufEnter
utils
akinsho
aznhe21
folke
ToggleTerm
cmd
cr
dropdown
NvimTree
NvimTreeToggle
HopWord
HopChar1
HopChar2
HopPattern
HopLineStart
HopAnywhere
HopWordMW
HopChar1MW
HopChar2MW
HopPatternMW
HopLineStartMW
HopAnywhereMW
Goto
LspAttach
UserLspConfig
buf
TroubleToggle
json
toml
yaml
ftplugin
vimrc
autocmd
#ileType
#ileType/!
#ileType
FileType/!
lukas
reineke
blankline
ibl
toggleterm
lewis6991
gitsigns
windwp
autopairs
InsertEnter
phaazon
v2
github
v0
gitignore
javascript
gitcommit
